<!--
    Copyright 2026 Thaddaeus Dahlberg. All rights reserved.
    Use of this source code is governed by a BSD Revised license.

    TouchNet UPay payment callback page.
    This page is called by TouchNet after payment processing.
    The action method handles all logic and immediately redirects.
-->
<apex:page controller="UPayCallbackController"
           action="{!autoRedirect}"
           showHeader="false"
           sidebar="false"
           standardStylesheets="false">
    <!-- Page redirects via action method - no UI needed -->
</apex:page>


